"APC" [0, 1]
"FOXP3" [0, 1]
"GATA3" [0, 1]
"IFNB_e" [0, 1]
"IFNG" [0, 1]
"IFNG_e" [0, 1]
"IL10" [0, 1]
"IL10_e" [0, 1]
"IL12_e" [0, 1]
"IL15_e" [0, 1]
"IL17" [0, 1]
"IL2" [0, 1]
"IL21" [0, 1]
"IL21_e" [0, 1]
"IL23" [0, 1]
"IL23_e" [0, 1]
"IL27_e" [0, 1]
"IL2R" [0, 1, 2]
"IL2RA" [0, 1]
"IL2_e" [0, 1]
"IL4" [0, 1]
"IL4_e" [0, 1]
"IL6_e" [0, 1]
"NFAT" [0, 1]
"RORGT" [0, 1]
"STAT1" [0, 1]
"STAT3" [0, 1]
"STAT4" [0, 1]
"STAT5" [0, 1, 2]
"STAT6" [0, 1]
"TBET" [0, 1]
"TGFB" [0, 1]
"TGFB_e" [0, 1]
"proliferation" [0, 1]

"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=0 and "STAT1"=0 and "STAT5"=1 and "TGFB"=0 and "TGFB_e"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=0 and "STAT1"=0 and "STAT5"=1 and "TGFB"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=0 and "STAT1"=0 and "STAT5"=2 and "TGFB"=0 and "TGFB_e"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=0 and "STAT1"=0 and "STAT5"=2 and "TGFB"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "STAT1"=0 and "STAT3"=0 and "STAT5"=1 and "TGFB"=0 and "TGFB_e"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "STAT1"=0 and "STAT3"=0 and "STAT5"=1 and "TGFB"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "STAT1"=0 and "STAT3"=0 and "STAT5"=2 and "TGFB"=0 and "TGFB_e"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "STAT1"=0 and "STAT3"=0 and "STAT5"=2 and "TGFB"=1
"FOXP3" 1 -> 0 when "NFAT"=0
"FOXP3" 1 -> 0 when "STAT5"=0
"GATA3" 0 -> 1 when "STAT6"=1 and "TBET"=0
"GATA3" 1 -> 0 when "TBET"=1
"IFNG" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "STAT3"=0 and "STAT4"=0 and "TBET"=1 and "proliferation"=1
"IFNG" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "STAT3"=0 and "STAT4"=1 and "proliferation"=1
"IFNG" 1 -> 0 when "FOXP3"=1
"IFNG" 1 -> 0 when "NFAT"=0
"IFNG" 1 -> 0 when "STAT3"=1
"IFNG" 1 -> 0 when "STAT4"=0 and "TBET"=0
"IFNG" 1 -> 0 when "proliferation"=0
"IL10" 0 -> 1 when "GATA3"=0 and "NFAT"=1 and "STAT3"=1 and "proliferation"=1
"IL10" 0 -> 1 when "GATA3"=1 and "NFAT"=1 and "proliferation"=1
"IL10" 1 -> 0 when "GATA3"=0 and "STAT3"=0
"IL10" 1 -> 0 when "NFAT"=0
"IL10" 1 -> 0 when "proliferation"=0
"IL17" 0 -> 1 when "APC"=1 and "FOXP3"=0 and "NFAT"=1 and "RORGT"=1 and "STAT1"=0 and "STAT3"=1 and "STAT5"=0 and "STAT6"=0 and "proliferation"=1
"IL17" 1 -> 0 when "APC"=0
"IL17" 1 -> 0 when "FOXP3"=1
"IL17" 1 -> 0 when "NFAT"=0
"IL17" 1 -> 0 when "RORGT"=0
"IL17" 1 -> 0 when "STAT1"=1
"IL17" 1 -> 0 when "STAT3"=0
"IL17" 1 -> 0 when "STAT5"=1
"IL17" 1 -> 0 when "STAT5"=2
"IL17" 1 -> 0 when "STAT6"=1
"IL17" 1 -> 0 when "proliferation"=0
"IL2" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "STAT5"=0
"IL2" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "STAT5"=1 and "STAT6"=0
"IL2" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "STAT5"=2 and "STAT6"=0
"IL2" 0 -> 1 when "APC"=1 and "FOXP3"=0 and "STAT5"=0 and "TBET"=0
"IL2" 0 -> 1 when "APC"=1 and "FOXP3"=0 and "STAT5"=1 and "STAT6"=0 and "TBET"=0
"IL2" 0 -> 1 when "APC"=1 and "FOXP3"=0 and "STAT5"=2 and "STAT6"=0 and "TBET"=0
"IL2" 1 -> 0 when "APC"=0 and "NFAT"=0
"IL2" 1 -> 0 when "APC"=1 and "TBET"=1
"IL2" 1 -> 0 when "FOXP3"=1
"IL2" 1 -> 0 when "STAT5"=1 and "STAT6"=1
"IL2" 1 -> 0 when "STAT5"=2 and "STAT6"=1
"IL21" 0 -> 1 when "NFAT"=1 and "STAT3"=1 and "proliferation"=1
"IL21" 1 -> 0 when "NFAT"=0
"IL21" 1 -> 0 when "STAT3"=0
"IL21" 1 -> 0 when "proliferation"=0
"IL23" 0 -> 1 when "NFAT"=1 and "STAT3"=1 and "proliferation"=1
"IL23" 1 -> 0 when "NFAT"=0
"IL23" 1 -> 0 when "STAT3"=0
"IL23" 1 -> 0 when "proliferation"=0
"IL2R" 0 -> 1 when "IL2"=1
"IL2R" 0 -> 1 when "IL2_e"=1
"IL2R" 1 -> 0 when "IL2"=0 and "IL2_e"=0
"IL2R" 1 -> 2 when "IL2"=0 and "IL2RA"=1 and "IL2_e"=1
"IL2R" 1 -> 2 when "IL2"=1 and "IL2RA"=1
"IL2R" 2 -> 1 when "IL2"=0 and "IL2_e"=0
"IL2R" 2 -> 1 when "IL2RA"=0
"IL2RA" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "STAT5"=1
"IL2RA" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "STAT5"=2
"IL2RA" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "TGFB"=1
"IL2RA" 0 -> 1 when "APC"=0 and "FOXP3"=0 and "NFAT"=1 and "TGFB_e"=1
"IL2RA" 0 -> 1 when "APC"=0 and "FOXP3"=1 and "NFAT"=1
"IL2RA" 0 -> 1 when "APC"=1 and "NFAT"=1
"IL2RA" 1 -> 0 when "APC"=0 and "FOXP3"=0 and "STAT5"=0 and "TGFB"=0 and "TGFB_e"=0
"IL2RA" 1 -> 0 when "NFAT"=0
"IL4" 0 -> 1 when "FOXP3"=0 and "GATA3"=1 and "NFAT"=1 and "STAT1"=0 and "TBET"=0 and "proliferation"=1
"IL4" 1 -> 0 when "FOXP3"=1
"IL4" 1 -> 0 when "GATA3"=0
"IL4" 1 -> 0 when "NFAT"=0
"IL4" 1 -> 0 when "STAT1"=1
"IL4" 1 -> 0 when "TBET"=1
"IL4" 1 -> 0 when "proliferation"=0
"NFAT" 0 -> 1 when "APC"=1
"NFAT" 1 -> 0 when "APC"=0
"RORGT" 0 -> 1 when "STAT3"=1 and "TGFB"=1
"RORGT" 0 -> 1 when "STAT3"=1 and "TGFB_e"=1
"RORGT" 1 -> 0 when "STAT3"=0 and "TGFB"=0 and "TGFB_e"=0
"STAT1" 0 -> 1 when "IFNB_e"=1
"STAT1" 0 -> 1 when "IFNG"=1
"STAT1" 0 -> 1 when "IFNG_e"=1
"STAT1" 0 -> 1 when "IL27_e"=1
"STAT1" 1 -> 0 when "IFNB_e"=0 and "IFNG"=0 and "IFNG_e"=0 and "IL27_e"=0
"STAT3" 0 -> 1 when "IL10"=1
"STAT3" 0 -> 1 when "IL10_e"=1
"STAT3" 0 -> 1 when "IL21"=1
"STAT3" 0 -> 1 when "IL21_e"=1
"STAT3" 0 -> 1 when "IL27_e"=1
"STAT3" 0 -> 1 when "IL6_e"=1
"STAT3" 1 -> 0 when "IL10"=0 and "IL10_e"=0 and "IL21"=0 and "IL21_e"=0 and "IL23"=0 and "IL23_e"=0 and "IL27_e"=0 and "IL6_e"=0 and "RORGT"=1
"STAT3" 1 -> 0 when "IL10"=0 and "IL10_e"=0 and "IL21"=0 and "IL21_e"=0 and "IL27_e"=0 and "IL6_e"=0 and "RORGT"=0
"STAT4" 0 -> 1 when "GATA3"=0 and "IL12_e"=1 and "STAT1"=1 and "STAT6"=0
"STAT4" 1 -> 0 when "GATA3"=1
"STAT4" 1 -> 0 when "IL12_e"=0
"STAT4" 1 -> 0 when "STAT1"=0
"STAT4" 1 -> 0 when "STAT6"=1
"STAT5" 0 -> 1 when "IL15_e"=1
"STAT5" 0 -> 1 when "IL2R"=1
"STAT5" 0 -> 1 when "IL2R"=2
"STAT5" 0 -> 1 when "IL4"=1
"STAT5" 0 -> 1 when "IL4_e"=1
"STAT5" 1 -> 0 when "IL15_e"=0 and "IL2R"=0 and "IL4"=0 and "IL4_e"=0
"STAT5" 1 -> 2 when "IL2R"=2
"STAT5" 2 -> 1 when "IL2R"=0 and "IL4"=0 and "IL4_e"=0
"STAT5" 2 -> 1 when "IL2R"=1 and "IL4"=0 and "IL4_e"=0
"STAT6" 0 -> 1 when "IL4"=1
"STAT6" 0 -> 1 when "IL4_e"=1
"STAT6" 1 -> 0 when "IL4"=0 and "IL4_e"=0
"TBET" 0 -> 1 when "GATA3"=0 and "STAT1"=1
"TBET" 1 -> 0 when "GATA3"=1
"TGFB" 0 -> 1 when "FOXP3"=1 and "NFAT"=1 and "proliferation"=1
"TGFB" 1 -> 0 when "FOXP3"=0
"TGFB" 1 -> 0 when "NFAT"=0
"TGFB" 1 -> 0 when "proliferation"=0
"proliferation" 0 -> 1 when "STAT5"=2

initial_context "APC"=0, "FOXP3"=0, "GATA3"=0, "IFNB_e"=0, "IFNG"=0, "IFNG_e"=0, "IL10"=0, "IL10_e"=0, "IL12_e"=0, "IL15_e"=0, "IL17"=0, "IL2"=0, "IL21"=0, "IL21_e"=0, "IL23"=0, "IL23_e"=0, "IL27_e"=0, "IL2R"=0, "IL2RA"=0, "IL2_e"=0, "IL4"=0, "IL4_e"=0, "IL6_e"=0, "NFAT"=0, "RORGT"=0, "STAT1"=0, "STAT3"=0, "STAT4"=0, "STAT5"=0, "STAT6"=0, "TBET"=0, "TGFB"=0, "TGFB_e"=0, "proliferation"=0
