"AKT" [0, 1]
"ATM" [0, 1, 2]
"Apoptosis" [0, 1, 2]
"CDC25A" [0, 1]
"CHEK1_2" [0, 1, 2]
"CyclinA" [0, 1]
"CyclinD1" [0, 1]
"CyclinE1" [0, 1]
"DNAdamage" [0, 1]
"E2F1" [0, 1, 2]
"E2F3" [0, 1, 2]
"EGFR" [0, 1]
"EGFR_stimulus" [0, 1]
"FGFR3" [0, 1]
"FGFR3_stimulus" [0, 1]
"GRB2" [0, 1]
"GrowthInhibitors" [0, 1]
"Growth_Arrest" [0, 1]
"MDM2" [0, 1]
"PI3K" [0, 1]
"PTEN" [0, 1]
"Proliferation" [0, 1]
"RAS" [0, 1]
"RB1" [0, 1]
"RBL2" [0, 1]
"SPRY" [0, 1]
"TP53" [0, 1]
"p14ARF" [0, 1]
"p16INK4a" [0, 1]
"p21CIP" [0, 1]

"AKT" 0 -> 1 when "PI3K"=1
"AKT" 1 -> 0 when "PI3K"=0
"ATM" 0 -> 1 when "DNAdamage"=1
"ATM" 1 -> 0 when "DNAdamage"=0
"ATM" 1 -> 2 when "DNAdamage"=1 and "E2F1"=1
"ATM" 1 -> 2 when "DNAdamage"=1 and "E2F1"=2
"ATM" 2 -> 1 when "DNAdamage"=0
"ATM" 2 -> 1 when "E2F1"=0
"Apoptosis" 0 -> 1 when "E2F1"=2
"Apoptosis" 0 -> 1 when "TP53"=1
"Apoptosis" 1 -> 0 when "E2F1"=0 and "TP53"=0
"Apoptosis" 1 -> 0 when "E2F1"=1 and "TP53"=0
"Apoptosis" 1 -> 2 when "E2F1"=2
"Apoptosis" 2 -> 1 when "E2F1"=0
"Apoptosis" 2 -> 1 when "E2F1"=1
"CDC25A" 0 -> 1 when "CHEK1_2"=0 and "E2F1"=0 and "E2F3"=1 and "RBL2"=0
"CDC25A" 0 -> 1 when "CHEK1_2"=0 and "E2F1"=0 and "E2F3"=2 and "RBL2"=0
"CDC25A" 0 -> 1 when "CHEK1_2"=0 and "E2F1"=1 and "RBL2"=0
"CDC25A" 0 -> 1 when "CHEK1_2"=0 and "E2F1"=2 and "RBL2"=0
"CDC25A" 1 -> 0 when "CHEK1_2"=1
"CDC25A" 1 -> 0 when "CHEK1_2"=2
"CDC25A" 1 -> 0 when "E2F1"=0 and "E2F3"=0
"CDC25A" 1 -> 0 when "RBL2"=1
"CHEK1_2" 0 -> 1 when "ATM"=1
"CHEK1_2" 0 -> 1 when "ATM"=2
"CHEK1_2" 1 -> 0 when "ATM"=0
"CHEK1_2" 1 -> 2 when "ATM"=1 and "E2F1"=1
"CHEK1_2" 1 -> 2 when "ATM"=1 and "E2F1"=2
"CHEK1_2" 1 -> 2 when "ATM"=2 and "E2F1"=1
"CHEK1_2" 1 -> 2 when "ATM"=2 and "E2F1"=2
"CHEK1_2" 2 -> 1 when "ATM"=0
"CHEK1_2" 2 -> 1 when "ATM"=1 and "E2F1"=0
"CHEK1_2" 2 -> 1 when "ATM"=2 and "E2F1"=0
"CyclinA" 0 -> 1 when "CDC25A"=1 and "E2F1"=0 and "E2F3"=1 and "RBL2"=0 and "p21CIP"=0
"CyclinA" 0 -> 1 when "CDC25A"=1 and "E2F1"=0 and "E2F3"=2 and "RBL2"=0 and "p21CIP"=0
"CyclinA" 0 -> 1 when "CDC25A"=1 and "E2F1"=1 and "RBL2"=0 and "p21CIP"=0
"CyclinA" 0 -> 1 when "CDC25A"=1 and "E2F1"=2 and "RBL2"=0 and "p21CIP"=0
"CyclinA" 1 -> 0 when "CDC25A"=0
"CyclinA" 1 -> 0 when "E2F1"=0 and "E2F3"=0
"CyclinA" 1 -> 0 when "RBL2"=1
"CyclinA" 1 -> 0 when "p21CIP"=1
"CyclinD1" 0 -> 1 when "AKT"=0 and "RAS"=1 and "p16INK4a"=0 and "p21CIP"=0
"CyclinD1" 0 -> 1 when "AKT"=1 and "p16INK4a"=0 and "p21CIP"=0
"CyclinD1" 1 -> 0 when "AKT"=0 and "RAS"=0
"CyclinD1" 1 -> 0 when "p16INK4a"=1
"CyclinD1" 1 -> 0 when "p21CIP"=1
"CyclinE1" 0 -> 1 when "CDC25A"=1 and "E2F1"=0 and "E2F3"=1 and "RBL2"=0 and "p21CIP"=0
"CyclinE1" 0 -> 1 when "CDC25A"=1 and "E2F1"=0 and "E2F3"=2 and "RBL2"=0 and "p21CIP"=0
"CyclinE1" 0 -> 1 when "CDC25A"=1 and "E2F1"=1 and "RBL2"=0 and "p21CIP"=0
"CyclinE1" 0 -> 1 when "CDC25A"=1 and "E2F1"=2 and "RBL2"=0 and "p21CIP"=0
"CyclinE1" 1 -> 0 when "CDC25A"=0
"CyclinE1" 1 -> 0 when "E2F1"=0 and "E2F3"=0
"CyclinE1" 1 -> 0 when "RBL2"=1
"CyclinE1" 1 -> 0 when "p21CIP"=1
"E2F1" 0 -> 1 when "E2F3"=0 and "RAS"=1 and "RB1"=0 and "RBL2"=0
"E2F1" 0 -> 1 when "E2F3"=1 and "RB1"=0 and "RBL2"=0
"E2F1" 0 -> 1 when "E2F3"=2 and "RB1"=0 and "RBL2"=0
"E2F1" 1 -> 0 when "E2F3"=0 and "RAS"=0
"E2F1" 1 -> 0 when "RB1"=1
"E2F1" 1 -> 0 when "RBL2"=1
"E2F1" 1 -> 2 when "ATM"=2 and "CHEK1_2"=2 and "E2F3"=0 and "RAS"=1 and "RB1"=0 and "RBL2"=0
"E2F1" 1 -> 2 when "ATM"=2 and "CHEK1_2"=2 and "E2F3"=1 and "RAS"=1 and "RB1"=0 and "RBL2"=0
"E2F1" 1 -> 2 when "ATM"=2 and "CHEK1_2"=2 and "E2F3"=2 and "RB1"=0 and "RBL2"=0
"E2F1" 2 -> 1 when "ATM"=0
"E2F1" 2 -> 1 when "ATM"=1
"E2F1" 2 -> 1 when "CHEK1_2"=0
"E2F1" 2 -> 1 when "CHEK1_2"=1
"E2F1" 2 -> 1 when "E2F3"=0 and "RAS"=0
"E2F1" 2 -> 1 when "E2F3"=1 and "RAS"=0
"E2F1" 2 -> 1 when "RB1"=1
"E2F1" 2 -> 1 when "RBL2"=1
"E2F3" 0 -> 1 when "RAS"=1 and "RB1"=0
"E2F3" 1 -> 0 when "RAS"=0
"E2F3" 1 -> 0 when "RB1"=1
"E2F3" 1 -> 2 when "CHEK1_2"=2 and "RAS"=1 and "RB1"=0
"E2F3" 2 -> 1 when "CHEK1_2"=0
"E2F3" 2 -> 1 when "CHEK1_2"=1
"E2F3" 2 -> 1 when "RAS"=0
"E2F3" 2 -> 1 when "RB1"=1
"EGFR" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3"=0 and "GRB2"=0 and "SPRY"=1
"EGFR" 0 -> 1 when "EGFR_stimulus"=1 and "FGFR3"=0 and "GRB2"=0
"EGFR" 1 -> 0 when "EGFR_stimulus"=0 and "SPRY"=0
"EGFR" 1 -> 0 when "FGFR3"=1
"EGFR" 1 -> 0 when "GRB2"=1
"FGFR3" 0 -> 1 when "EGFR"=0 and "FGFR3_stimulus"=1 and "GRB2"=0
"FGFR3" 1 -> 0 when "EGFR"=1
"FGFR3" 1 -> 0 when "FGFR3_stimulus"=0
"FGFR3" 1 -> 0 when "GRB2"=1
"GRB2" 0 -> 1 when "EGFR"=1
"GRB2" 0 -> 1 when "FGFR3"=1 and "SPRY"=0
"GRB2" 1 -> 0 when "EGFR"=0
"Growth_Arrest" 0 -> 1 when "RB1"=1
"Growth_Arrest" 0 -> 1 when "RBL2"=1
"Growth_Arrest" 0 -> 1 when "p21CIP"=1
"Growth_Arrest" 1 -> 0 when "RB1"=0 and "RBL2"=0 and "p21CIP"=0
"MDM2" 0 -> 1 when "AKT"=0 and "ATM"=0 and "RB1"=0 and "TP53"=1 and "p14ARF"=0
"MDM2" 0 -> 1 when "AKT"=1 and "ATM"=0 and "RB1"=0 and "p14ARF"=0
"MDM2" 1 -> 0 when "AKT"=0 and "TP53"=0
"MDM2" 1 -> 0 when "ATM"=1
"MDM2" 1 -> 0 when "ATM"=2
"MDM2" 1 -> 0 when "RB1"=1
"MDM2" 1 -> 0 when "p14ARF"=1
"PI3K" 0 -> 1 when "GRB2"=1 and "PTEN"=0 and "RAS"=1
"PI3K" 1 -> 0 when "GRB2"=0
"PI3K" 1 -> 0 when "PTEN"=1
"PI3K" 1 -> 0 when "RAS"=0
"PTEN" 0 -> 1 when "TP53"=1
"PTEN" 1 -> 0 when "TP53"=0
"Proliferation" 0 -> 1 when "CyclinA"=1
"Proliferation" 0 -> 1 when "CyclinE1"=1
"Proliferation" 1 -> 0 when "CyclinA"=0 and "CyclinE1"=0
"RAS" 0 -> 1 when "EGFR"=1
"RAS" 0 -> 1 when "FGFR3"=1
"RAS" 0 -> 1 when "GRB2"=1
"RAS" 1 -> 0 when "EGFR"=0 and "FGFR3"=0 and "GRB2"=0
"RB1" 0 -> 1 when "CyclinA"=0 and "CyclinD1"=0 and "CyclinE1"=0 and "p16INK4a"=0
"RB1" 1 -> 0 when "CyclinA"=1
"RB1" 1 -> 0 when "CyclinD1"=1
"RB1" 1 -> 0 when "CyclinE1"=1
"RB1" 1 -> 0 when "p16INK4a"=1
"RBL2" 0 -> 1 when "CyclinD1"=0 and "CyclinE1"=0
"RBL2" 1 -> 0 when "CyclinD1"=1
"RBL2" 1 -> 0 when "CyclinE1"=1
"SPRY" 0 -> 1 when "RAS"=1
"SPRY" 1 -> 0 when "RAS"=0
"TP53" 0 -> 1 when "ATM"=0 and "E2F1"=2 and "MDM2"=0
"TP53" 0 -> 1 when "ATM"=1 and "CHEK1_2"=0 and "E2F1"=2 and "MDM2"=0
"TP53" 0 -> 1 when "ATM"=1 and "CHEK1_2"=1 and "MDM2"=0
"TP53" 0 -> 1 when "ATM"=1 and "CHEK1_2"=2 and "MDM2"=0
"TP53" 0 -> 1 when "ATM"=2 and "CHEK1_2"=0 and "E2F1"=2 and "MDM2"=0
"TP53" 0 -> 1 when "ATM"=2 and "CHEK1_2"=1 and "MDM2"=0
"TP53" 0 -> 1 when "ATM"=2 and "CHEK1_2"=2 and "MDM2"=0
"TP53" 1 -> 0 when "ATM"=0 and "E2F1"=0
"TP53" 1 -> 0 when "ATM"=0 and "E2F1"=1
"TP53" 1 -> 0 when "ATM"=1 and "CHEK1_2"=0 and "E2F1"=0
"TP53" 1 -> 0 when "ATM"=1 and "CHEK1_2"=0 and "E2F1"=1
"TP53" 1 -> 0 when "ATM"=2 and "CHEK1_2"=0 and "E2F1"=0
"TP53" 1 -> 0 when "ATM"=2 and "CHEK1_2"=0 and "E2F1"=1
"TP53" 1 -> 0 when "MDM2"=1
"p14ARF" 0 -> 1 when "E2F1"=1
"p14ARF" 0 -> 1 when "E2F1"=2
"p14ARF" 1 -> 0 when "E2F1"=0
"p16INK4a" 0 -> 1 when "GrowthInhibitors"=1 and "RB1"=0
"p16INK4a" 1 -> 0 when "GrowthInhibitors"=0
"p16INK4a" 1 -> 0 when "RB1"=1
"p21CIP" 0 -> 1 when "AKT"=0 and "CyclinE1"=0 and "GrowthInhibitors"=1
"p21CIP" 0 -> 1 when "AKT"=0 and "CyclinE1"=0 and "TP53"=1
"p21CIP" 1 -> 0 when "AKT"=1
"p21CIP" 1 -> 0 when "CyclinE1"=1
"p21CIP" 1 -> 0 when "GrowthInhibitors"=0 and "TP53"=0

initial_context "AKT"=0, "ATM"=0, "Apoptosis"=0, "CDC25A"=0, "CHEK1_2"=0, "CyclinA"=0, "CyclinD1"=0, "CyclinE1"=0, "DNAdamage"=0, "E2F1"=0, "E2F3"=0, "EGFR"=0, "EGFR_stimulus"=0, "FGFR3"=0, "FGFR3_stimulus"=0, "GRB2"=0, "GrowthInhibitors"=0, "Growth_Arrest"=0, "MDM2"=0, "PI3K"=0, "PTEN"=0, "Proliferation"=0, "RAS"=0, "RB1"=0, "RBL2"=0, "SPRY"=0, "TP53"=0, "p14ARF"=0, "p16INK4a"=0, "p21CIP"=0
