"Brk" [0, 1]
"Dad" [0, 1]
"Dpp" [0, 1, 2]
"Gbb" [0, 1]
"MadMed" [0, 1, 2]
"Nej" [0, 1]
"Punt" [0, 1]
"Sax" [0, 1]
"Scw" [0, 1]
"Shn" [0, 1]
"Sog" [0, 1]
"Targets" [0, 1]
"Tkv" [0, 1, 2]
"Tld" [0, 1]
"Tsg" [0, 1]

"Brk" 0 -> 1 when "MadMed"=0 and "Shn"=0
"Brk" 1 -> 0 when "MadMed"=1
"Brk" 1 -> 0 when "MadMed"=2
"Brk" 1 -> 0 when "Shn"=1
"Dad" 0 -> 1 when "Brk"=0 and "MadMed"=2
"Dad" 1 -> 0 when "Brk"=1
"Dad" 1 -> 0 when "MadMed"=0
"Dad" 1 -> 0 when "MadMed"=1
"MadMed" 0 -> 1 when "Dad"=0 and "Sax"=1
"MadMed" 0 -> 1 when "Dad"=0 and "Tkv"=1
"MadMed" 0 -> 1 when "Tkv"=2
"MadMed" 1 -> 0 when "Dad"=0 and "Sax"=0 and "Tkv"=0
"MadMed" 1 -> 0 when "Dad"=1 and "Tkv"=0
"MadMed" 1 -> 0 when "Dad"=1 and "Tkv"=1
"MadMed" 1 -> 2 when "Dad"=0 and "Tkv"=2
"MadMed" 2 -> 1 when "Dad"=1
"MadMed" 2 -> 1 when "Tkv"=0
"MadMed" 2 -> 1 when "Tkv"=1
"Sax" 0 -> 1 when "Dpp"=0 and "Gbb"=0 and "Punt"=1 and "Scw"=1 and "Sog"=0
"Sax" 0 -> 1 when "Dpp"=0 and "Gbb"=1 and "Punt"=1 and "Sog"=0
"Sax" 0 -> 1 when "Dpp"=1 and "Punt"=1 and "Sog"=0
"Sax" 0 -> 1 when "Dpp"=2 and "Punt"=1 and "Sog"=0
"Sax" 1 -> 0 when "Dpp"=0 and "Gbb"=0 and "Scw"=0
"Sax" 1 -> 0 when "Punt"=0
"Sax" 1 -> 0 when "Sog"=1
"Sog" 0 -> 1 when "Tld"=0
"Sog" 1 -> 0 when "Tld"=1
"Targets" 0 -> 1 when "Brk"=0 and "MadMed"=1 and "Nej"=1
"Targets" 0 -> 1 when "Brk"=0 and "MadMed"=2 and "Nej"=1
"Targets" 1 -> 0 when "Brk"=1
"Targets" 1 -> 0 when "MadMed"=0
"Targets" 1 -> 0 when "Nej"=0
"Tkv" 0 -> 1 when "Dpp"=0 and "Gbb"=0 and "Punt"=1 and "Scw"=1 and "Sog"=0 and "Tsg"=0
"Tkv" 0 -> 1 when "Dpp"=0 and "Gbb"=1 and "Punt"=1 and "Sog"=0 and "Tsg"=0
"Tkv" 0 -> 1 when "Dpp"=1 and "Punt"=1 and "Sog"=0 and "Tsg"=0
"Tkv" 0 -> 1 when "Dpp"=2 and "Punt"=1 and "Sog"=0 and "Tsg"=0
"Tkv" 1 -> 0 when "Dpp"=0 and "Gbb"=0 and "Scw"=0
"Tkv" 1 -> 0 when "Punt"=0
"Tkv" 1 -> 0 when "Sog"=1
"Tkv" 1 -> 0 when "Tsg"=1
"Tkv" 1 -> 2 when "Dpp"=2 and "Punt"=1 and "Sog"=0 and "Tsg"=0
"Tkv" 2 -> 1 when "Dpp"=0
"Tkv" 2 -> 1 when "Dpp"=1
"Tkv" 2 -> 1 when "Punt"=0
"Tkv" 2 -> 1 when "Sog"=1
"Tkv" 2 -> 1 when "Tsg"=1

initial_context "Brk"=0, "Dad"=0, "Dpp"=0, "Gbb"=0, "MadMed"=0, "Nej"=0, "Punt"=0, "Sax"=0, "Scw"=0, "Shn"=0, "Sog"=0, "Targets"=0, "Tkv"=0, "Tld"=0, "Tsg"=0
