"Ci1" [0, 1]
"Ci2" [0, 1]
"Ci3" [0, 1]
"Ci4" [0, 1]
"Ci5" [0, 1]
"Ci6" [0, 1]
"Ciact1" [0, 1, 2]
"Ciact2" [0, 1, 2]
"Ciact3" [0, 1, 2]
"Ciact4" [0, 1, 2]
"Ciact5" [0, 1, 2]
"Ciact6" [0, 1, 2]
"Cirep1" [0, 1]
"Cirep2" [0, 1]
"Cirep3" [0, 1]
"Cirep4" [0, 1]
"Cirep5" [0, 1]
"Cirep6" [0, 1]
"Dsh1" [0, 1]
"Dsh2" [0, 1]
"Dsh3" [0, 1]
"Dsh4" [0, 1]
"Dsh5" [0, 1]
"Dsh6" [0, 1]
"En1" [0, 1]
"En2" [0, 1]
"En3" [0, 1]
"En4" [0, 1]
"En5" [0, 1]
"En6" [0, 1]
"Fz1" [0, 1]
"Fz2" [0, 1]
"Fz3" [0, 1]
"Fz4" [0, 1]
"Fz5" [0, 1]
"Fz6" [0, 1]
"Hh1" [0, 1]
"Hh2" [0, 1]
"Hh3" [0, 1]
"Hh4" [0, 1]
"Hh5" [0, 1]
"Hh6" [0, 1]
"Nkd1" [0, 1, 2]
"Nkd2" [0, 1, 2]
"Nkd3" [0, 1, 2]
"Nkd4" [0, 1, 2]
"Nkd5" [0, 1, 2]
"Nkd6" [0, 1, 2]
"Pka1" [0, 1, 2]
"Pka2" [0, 1, 2]
"Pka3" [0, 1, 2]
"Pka4" [0, 1, 2]
"Pka5" [0, 1, 2]
"Pka6" [0, 1, 2]
"Ptc1" [0, 1, 2]
"Ptc2" [0, 1, 2]
"Ptc3" [0, 1, 2]
"Ptc4" [0, 1, 2]
"Ptc5" [0, 1, 2]
"Ptc6" [0, 1, 2]
"Slp1" [0, 1]
"Slp2" [0, 1]
"Slp3" [0, 1]
"Slp4" [0, 1]
"Slp5" [0, 1]
"Slp6" [0, 1]
"Wg1" [0, 1, 2]
"Wg2" [0, 1, 2]
"Wg3" [0, 1, 2]
"Wg4" [0, 1, 2]
"Wg5" [0, 1, 2]
"Wg6" [0, 1, 2]

"Ci1" 0 -> 1 when "En1"=0
"Ci1" 1 -> 0 when "En1"=1
"Ci2" 0 -> 1 when "En2"=0
"Ci2" 1 -> 0 when "En2"=1
"Ci3" 0 -> 1 when "En3"=0
"Ci3" 1 -> 0 when "En3"=1
"Ci4" 0 -> 1 when "En4"=0
"Ci4" 1 -> 0 when "En4"=1
"Ci5" 0 -> 1 when "En5"=0
"Ci5" 1 -> 0 when "En5"=1
"Ci6" 0 -> 1 when "En6"=0
"Ci6" 1 -> 0 when "En6"=1
"Ciact1" 0 -> 1 when "Ci1"=1 and "Dsh1"=1
"Ciact1" 0 -> 1 when "Ci1"=1 and "Pka1"=0
"Ciact1" 1 -> 0 when "Ci1"=0
"Ciact1" 1 -> 0 when "Dsh1"=0 and "Pka1"=1
"Ciact1" 1 -> 0 when "Dsh1"=0 and "Pka1"=2
"Ciact1" 1 -> 2 when "Ci1"=1 and "Dsh1"=1 and "Pka1"=0
"Ciact1" 2 -> 1 when "Ci1"=0
"Ciact1" 2 -> 1 when "Dsh1"=0
"Ciact1" 2 -> 1 when "Pka1"=1
"Ciact1" 2 -> 1 when "Pka1"=2
"Ciact2" 0 -> 1 when "Ci2"=1 and "Dsh2"=1
"Ciact2" 0 -> 1 when "Ci2"=1 and "Pka2"=0
"Ciact2" 1 -> 0 when "Ci2"=0
"Ciact2" 1 -> 0 when "Dsh2"=0 and "Pka2"=1
"Ciact2" 1 -> 0 when "Dsh2"=0 and "Pka2"=2
"Ciact2" 1 -> 2 when "Ci2"=1 and "Dsh2"=1 and "Pka2"=0
"Ciact2" 2 -> 1 when "Ci2"=0
"Ciact2" 2 -> 1 when "Dsh2"=0
"Ciact2" 2 -> 1 when "Pka2"=1
"Ciact2" 2 -> 1 when "Pka2"=2
"Ciact3" 0 -> 1 when "Ci3"=1 and "Dsh3"=1
"Ciact3" 0 -> 1 when "Ci3"=1 and "Pka3"=0
"Ciact3" 1 -> 0 when "Ci3"=0
"Ciact3" 1 -> 0 when "Dsh3"=0 and "Pka3"=1
"Ciact3" 1 -> 0 when "Dsh3"=0 and "Pka3"=2
"Ciact3" 1 -> 2 when "Ci3"=1 and "Dsh3"=1 and "Pka3"=0
"Ciact3" 2 -> 1 when "Ci3"=0
"Ciact3" 2 -> 1 when "Dsh3"=0
"Ciact3" 2 -> 1 when "Pka3"=1
"Ciact3" 2 -> 1 when "Pka3"=2
"Ciact4" 0 -> 1 when "Ci4"=1 and "Dsh4"=1
"Ciact4" 0 -> 1 when "Ci4"=1 and "Pka4"=0
"Ciact4" 1 -> 0 when "Ci4"=0
"Ciact4" 1 -> 0 when "Dsh4"=0 and "Pka4"=1
"Ciact4" 1 -> 0 when "Dsh4"=0 and "Pka4"=2
"Ciact4" 1 -> 2 when "Ci4"=1 and "Dsh4"=1 and "Pka4"=0
"Ciact4" 2 -> 1 when "Ci4"=0
"Ciact4" 2 -> 1 when "Dsh4"=0
"Ciact4" 2 -> 1 when "Pka4"=1
"Ciact4" 2 -> 1 when "Pka4"=2
"Ciact5" 0 -> 1 when "Ci5"=1 and "Dsh5"=1
"Ciact5" 0 -> 1 when "Ci5"=1 and "Pka5"=0
"Ciact5" 1 -> 0 when "Ci5"=0
"Ciact5" 1 -> 0 when "Dsh5"=0 and "Pka5"=1
"Ciact5" 1 -> 0 when "Dsh5"=0 and "Pka5"=2
"Ciact5" 1 -> 2 when "Ci5"=1 and "Dsh5"=1 and "Pka5"=0
"Ciact5" 2 -> 1 when "Ci5"=0
"Ciact5" 2 -> 1 when "Dsh5"=0
"Ciact5" 2 -> 1 when "Pka5"=1
"Ciact5" 2 -> 1 when "Pka5"=2
"Ciact6" 0 -> 1 when "Ci6"=1 and "Dsh6"=1
"Ciact6" 0 -> 1 when "Ci6"=1 and "Pka6"=0
"Ciact6" 1 -> 0 when "Ci6"=0
"Ciact6" 1 -> 0 when "Dsh6"=0 and "Pka6"=1
"Ciact6" 1 -> 0 when "Dsh6"=0 and "Pka6"=2
"Ciact6" 1 -> 2 when "Ci6"=1 and "Dsh6"=1 and "Pka6"=0
"Ciact6" 2 -> 1 when "Ci6"=0
"Ciact6" 2 -> 1 when "Dsh6"=0
"Ciact6" 2 -> 1 when "Pka6"=1
"Ciact6" 2 -> 1 when "Pka6"=2
"Cirep1" 0 -> 1 when "Ci1"=1 and "Dsh1"=0 and "Pka1"=2
"Cirep1" 1 -> 0 when "Ci1"=0
"Cirep1" 1 -> 0 when "Dsh1"=1
"Cirep1" 1 -> 0 when "Pka1"=0
"Cirep1" 1 -> 0 when "Pka1"=1
"Cirep2" 0 -> 1 when "Ci2"=1 and "Dsh2"=0 and "Pka2"=2
"Cirep2" 1 -> 0 when "Ci2"=0
"Cirep2" 1 -> 0 when "Dsh2"=1
"Cirep2" 1 -> 0 when "Pka2"=0
"Cirep2" 1 -> 0 when "Pka2"=1
"Cirep3" 0 -> 1 when "Ci3"=1 and "Dsh3"=0 and "Pka3"=2
"Cirep3" 1 -> 0 when "Ci3"=0
"Cirep3" 1 -> 0 when "Dsh3"=1
"Cirep3" 1 -> 0 when "Pka3"=0
"Cirep3" 1 -> 0 when "Pka3"=1
"Cirep4" 0 -> 1 when "Ci4"=1 and "Dsh4"=0 and "Pka4"=2
"Cirep4" 1 -> 0 when "Ci4"=0
"Cirep4" 1 -> 0 when "Dsh4"=1
"Cirep4" 1 -> 0 when "Pka4"=0
"Cirep4" 1 -> 0 when "Pka4"=1
"Cirep5" 0 -> 1 when "Ci5"=1 and "Dsh5"=0 and "Pka5"=2
"Cirep5" 1 -> 0 when "Ci5"=0
"Cirep5" 1 -> 0 when "Dsh5"=1
"Cirep5" 1 -> 0 when "Pka5"=0
"Cirep5" 1 -> 0 when "Pka5"=1
"Cirep6" 0 -> 1 when "Ci6"=1 and "Dsh6"=0 and "Pka6"=2
"Cirep6" 1 -> 0 when "Ci6"=0
"Cirep6" 1 -> 0 when "Dsh6"=1
"Cirep6" 1 -> 0 when "Pka6"=0
"Cirep6" 1 -> 0 when "Pka6"=1
"Dsh1" 0 -> 1 when "Fz1"=1
"Dsh1" 1 -> 0 when "Fz1"=0
"Dsh2" 0 -> 1 when "Fz2"=1
"Dsh2" 1 -> 0 when "Fz2"=0
"Dsh3" 0 -> 1 when "Fz3"=1
"Dsh3" 1 -> 0 when "Fz3"=0
"Dsh4" 0 -> 1 when "Fz4"=1
"Dsh4" 1 -> 0 when "Fz4"=0
"Dsh5" 0 -> 1 when "Fz5"=1
"Dsh5" 1 -> 0 when "Fz5"=0
"Dsh6" 0 -> 1 when "Fz6"=1
"Dsh6" 1 -> 0 when "Fz6"=0
"En1" 0 -> 1 when "Dsh1"=1 and "Slp1"=0
"En1" 1 -> 0 when "Dsh1"=0
"En1" 1 -> 0 when "Slp1"=1
"En2" 0 -> 1 when "Dsh2"=1 and "Slp2"=0
"En2" 1 -> 0 when "Dsh2"=0
"En2" 1 -> 0 when "Slp2"=1
"En3" 0 -> 1 when "Dsh3"=1 and "Slp3"=0
"En3" 1 -> 0 when "Dsh3"=0
"En3" 1 -> 0 when "Slp3"=1
"En4" 0 -> 1 when "Dsh4"=1 and "Slp4"=0
"En4" 1 -> 0 when "Dsh4"=0
"En4" 1 -> 0 when "Slp4"=1
"En5" 0 -> 1 when "Dsh5"=1 and "Slp5"=0
"En5" 1 -> 0 when "Dsh5"=0
"En5" 1 -> 0 when "Slp5"=1
"En6" 0 -> 1 when "Dsh6"=1 and "Slp6"=0
"En6" 1 -> 0 when "Dsh6"=0
"En6" 1 -> 0 when "Slp6"=1
"Fz1" 0 -> 1 when "Wg1"=1
"Fz1" 0 -> 1 when "Wg1"=2
"Fz1" 0 -> 1 when "Wg2"=2
"Fz1" 1 -> 0 when "Wg1"=0 and "Wg2"=0
"Fz1" 1 -> 0 when "Wg1"=0 and "Wg2"=1
"Fz2" 0 -> 1 when "Wg1"=0 and "Wg3"=2
"Fz2" 0 -> 1 when "Wg1"=1 and "Wg3"=2
"Fz2" 0 -> 1 when "Wg1"=2
"Fz2" 0 -> 1 when "Wg2"=1
"Fz2" 0 -> 1 when "Wg2"=2
"Fz2" 1 -> 0 when "Wg1"=0 and "Wg2"=0 and "Wg3"=0
"Fz2" 1 -> 0 when "Wg1"=0 and "Wg2"=0 and "Wg3"=1
"Fz2" 1 -> 0 when "Wg1"=1 and "Wg2"=0 and "Wg3"=0
"Fz2" 1 -> 0 when "Wg1"=1 and "Wg2"=0 and "Wg3"=1
"Fz3" 0 -> 1 when "Wg2"=0 and "Wg4"=2
"Fz3" 0 -> 1 when "Wg2"=1 and "Wg4"=2
"Fz3" 0 -> 1 when "Wg2"=2
"Fz3" 0 -> 1 when "Wg3"=1
"Fz3" 0 -> 1 when "Wg3"=2
"Fz3" 1 -> 0 when "Wg2"=0 and "Wg3"=0 and "Wg4"=0
"Fz3" 1 -> 0 when "Wg2"=0 and "Wg3"=0 and "Wg4"=1
"Fz3" 1 -> 0 when "Wg2"=1 and "Wg3"=0 and "Wg4"=0
"Fz3" 1 -> 0 when "Wg2"=1 and "Wg3"=0 and "Wg4"=1
"Fz4" 0 -> 1 when "Wg3"=0 and "Wg5"=2
"Fz4" 0 -> 1 when "Wg3"=1 and "Wg5"=2
"Fz4" 0 -> 1 when "Wg3"=2
"Fz4" 0 -> 1 when "Wg4"=1
"Fz4" 0 -> 1 when "Wg4"=2
"Fz4" 1 -> 0 when "Wg3"=0 and "Wg4"=0 and "Wg5"=0
"Fz4" 1 -> 0 when "Wg3"=0 and "Wg4"=0 and "Wg5"=1
"Fz4" 1 -> 0 when "Wg3"=1 and "Wg4"=0 and "Wg5"=0
"Fz4" 1 -> 0 when "Wg3"=1 and "Wg4"=0 and "Wg5"=1
"Fz5" 0 -> 1 when "Wg4"=0 and "Wg6"=2
"Fz5" 0 -> 1 when "Wg4"=1 and "Wg6"=2
"Fz5" 0 -> 1 when "Wg4"=2
"Fz5" 0 -> 1 when "Wg5"=1
"Fz5" 0 -> 1 when "Wg5"=2
"Fz5" 1 -> 0 when "Wg4"=0 and "Wg5"=0 and "Wg6"=0
"Fz5" 1 -> 0 when "Wg4"=0 and "Wg5"=0 and "Wg6"=1
"Fz5" 1 -> 0 when "Wg4"=1 and "Wg5"=0 and "Wg6"=0
"Fz5" 1 -> 0 when "Wg4"=1 and "Wg5"=0 and "Wg6"=1
"Fz6" 0 -> 1 when "Wg5"=2
"Fz6" 0 -> 1 when "Wg6"=1
"Fz6" 0 -> 1 when "Wg6"=2
"Fz6" 1 -> 0 when "Wg5"=0 and "Wg6"=0
"Fz6" 1 -> 0 when "Wg5"=1 and "Wg6"=0
"Hh1" 0 -> 1 when "Cirep1"=0 and "En1"=1
"Hh1" 1 -> 0 when "Cirep1"=1
"Hh1" 1 -> 0 when "En1"=0
"Hh2" 0 -> 1 when "Cirep2"=0 and "En2"=1
"Hh2" 1 -> 0 when "Cirep2"=1
"Hh2" 1 -> 0 when "En2"=0
"Hh3" 0 -> 1 when "Cirep3"=0 and "En3"=1
"Hh3" 1 -> 0 when "Cirep3"=1
"Hh3" 1 -> 0 when "En3"=0
"Hh4" 0 -> 1 when "Cirep4"=0 and "En4"=1
"Hh4" 1 -> 0 when "Cirep4"=1
"Hh4" 1 -> 0 when "En4"=0
"Hh5" 0 -> 1 when "Cirep5"=0 and "En5"=1
"Hh5" 1 -> 0 when "Cirep5"=1
"Hh5" 1 -> 0 when "En5"=0
"Hh6" 0 -> 1 when "Cirep6"=0 and "En6"=1
"Hh6" 1 -> 0 when "Cirep6"=1
"Hh6" 1 -> 0 when "En6"=0
"Nkd1" 0 -> 1 when "En1"=0
"Nkd1" 1 -> 0 when "En1"=1
"Nkd1" 1 -> 2 when "Dsh1"=1 and "En1"=0
"Nkd1" 2 -> 1 when "Dsh1"=0
"Nkd1" 2 -> 1 when "En1"=1
"Nkd2" 0 -> 1 when "En2"=0
"Nkd2" 1 -> 0 when "En2"=1
"Nkd2" 1 -> 2 when "Dsh2"=1 and "En2"=0
"Nkd2" 2 -> 1 when "Dsh2"=0
"Nkd2" 2 -> 1 when "En2"=1
"Nkd3" 0 -> 1 when "En3"=0
"Nkd3" 1 -> 0 when "En3"=1
"Nkd3" 1 -> 2 when "Dsh3"=1 and "En3"=0
"Nkd3" 2 -> 1 when "Dsh3"=0
"Nkd3" 2 -> 1 when "En3"=1
"Nkd4" 0 -> 1 when "En4"=0
"Nkd4" 1 -> 0 when "En4"=1
"Nkd4" 1 -> 2 when "Dsh4"=1 and "En4"=0
"Nkd4" 2 -> 1 when "Dsh4"=0
"Nkd4" 2 -> 1 when "En4"=1
"Nkd5" 0 -> 1 when "En5"=0
"Nkd5" 1 -> 0 when "En5"=1
"Nkd5" 1 -> 2 when "Dsh5"=1 and "En5"=0
"Nkd5" 2 -> 1 when "Dsh5"=0
"Nkd5" 2 -> 1 when "En5"=1
"Nkd6" 0 -> 1 when "En6"=0
"Nkd6" 1 -> 0 when "En6"=1
"Nkd6" 1 -> 2 when "Dsh6"=1 and "En6"=0
"Nkd6" 2 -> 1 when "Dsh6"=0
"Nkd6" 2 -> 1 when "En6"=1
"Pka1" 0 -> 1 when "Ptc1"=1
"Pka1" 0 -> 1 when "Ptc1"=2
"Pka1" 1 -> 0 when "Ptc1"=0
"Pka1" 1 -> 2 when "Ptc1"=1
"Pka1" 1 -> 2 when "Ptc1"=2
"Pka1" 2 -> 1 when "Ptc1"=0
"Pka2" 0 -> 1 when "Ptc2"=1
"Pka2" 0 -> 1 when "Ptc2"=2
"Pka2" 1 -> 0 when "Ptc2"=0
"Pka2" 1 -> 2 when "Ptc2"=1
"Pka2" 1 -> 2 when "Ptc2"=2
"Pka2" 2 -> 1 when "Ptc2"=0
"Pka3" 0 -> 1 when "Ptc3"=1
"Pka3" 0 -> 1 when "Ptc3"=2
"Pka3" 1 -> 0 when "Ptc3"=0
"Pka3" 1 -> 2 when "Ptc3"=1
"Pka3" 1 -> 2 when "Ptc3"=2
"Pka3" 2 -> 1 when "Ptc3"=0
"Pka4" 0 -> 1 when "Ptc4"=1
"Pka4" 0 -> 1 when "Ptc4"=2
"Pka4" 1 -> 0 when "Ptc4"=0
"Pka4" 1 -> 2 when "Ptc4"=1
"Pka4" 1 -> 2 when "Ptc4"=2
"Pka4" 2 -> 1 when "Ptc4"=0
"Pka5" 0 -> 1 when "Ptc5"=1
"Pka5" 0 -> 1 when "Ptc5"=2
"Pka5" 1 -> 0 when "Ptc5"=0
"Pka5" 1 -> 2 when "Ptc5"=1
"Pka5" 1 -> 2 when "Ptc5"=2
"Pka5" 2 -> 1 when "Ptc5"=0
"Pka6" 0 -> 1 when "Ptc6"=1
"Pka6" 0 -> 1 when "Ptc6"=2
"Pka6" 1 -> 0 when "Ptc6"=0
"Pka6" 1 -> 2 when "Ptc6"=1
"Pka6" 1 -> 2 when "Ptc6"=2
"Pka6" 2 -> 1 when "Ptc6"=0
"Ptc1" 0 -> 1 when "En1"=0 and "Hh2"=0
"Ptc1" 1 -> 0 when "En1"=1
"Ptc1" 1 -> 0 when "Hh2"=1
"Ptc1" 1 -> 2 when "Ciact1"=1 and "En1"=0 and "Hh2"=0
"Ptc1" 1 -> 2 when "Ciact1"=2 and "En1"=0 and "Hh2"=0
"Ptc1" 2 -> 1 when "Ciact1"=0
"Ptc1" 2 -> 1 when "En1"=1
"Ptc1" 2 -> 1 when "Hh2"=1
"Ptc2" 0 -> 1 when "En2"=0 and "Hh1"=0 and "Hh3"=0
"Ptc2" 1 -> 0 when "En2"=1
"Ptc2" 1 -> 0 when "Hh1"=1
"Ptc2" 1 -> 0 when "Hh3"=1
"Ptc2" 1 -> 2 when "Ciact2"=1 and "En2"=0 and "Hh1"=0 and "Hh3"=0
"Ptc2" 1 -> 2 when "Ciact2"=2 and "En2"=0 and "Hh1"=0 and "Hh3"=0
"Ptc2" 2 -> 1 when "Ciact2"=0
"Ptc2" 2 -> 1 when "En2"=1
"Ptc2" 2 -> 1 when "Hh1"=1
"Ptc2" 2 -> 1 when "Hh3"=1
"Ptc3" 0 -> 1 when "En3"=0 and "Hh2"=0 and "Hh4"=0
"Ptc3" 1 -> 0 when "En3"=1
"Ptc3" 1 -> 0 when "Hh2"=1
"Ptc3" 1 -> 0 when "Hh4"=1
"Ptc3" 1 -> 2 when "Ciact3"=1 and "En3"=0 and "Hh2"=0 and "Hh4"=0
"Ptc3" 1 -> 2 when "Ciact3"=2 and "En3"=0 and "Hh2"=0 and "Hh4"=0
"Ptc3" 2 -> 1 when "Ciact3"=0
"Ptc3" 2 -> 1 when "En3"=1
"Ptc3" 2 -> 1 when "Hh2"=1
"Ptc3" 2 -> 1 when "Hh4"=1
"Ptc4" 0 -> 1 when "En4"=0 and "Hh3"=0 and "Hh5"=0
"Ptc4" 1 -> 0 when "En4"=1
"Ptc4" 1 -> 0 when "Hh3"=1
"Ptc4" 1 -> 0 when "Hh5"=1
"Ptc4" 1 -> 2 when "Ciact4"=1 and "En4"=0 and "Hh3"=0 and "Hh5"=0
"Ptc4" 1 -> 2 when "Ciact4"=2 and "En4"=0 and "Hh3"=0 and "Hh5"=0
"Ptc4" 2 -> 1 when "Ciact4"=0
"Ptc4" 2 -> 1 when "En4"=1
"Ptc4" 2 -> 1 when "Hh3"=1
"Ptc4" 2 -> 1 when "Hh5"=1
"Ptc5" 0 -> 1 when "En5"=0 and "Hh4"=0 and "Hh6"=0
"Ptc5" 1 -> 0 when "En5"=1
"Ptc5" 1 -> 0 when "Hh4"=1
"Ptc5" 1 -> 0 when "Hh6"=1
"Ptc5" 1 -> 2 when "Ciact5"=1 and "En5"=0 and "Hh4"=0 and "Hh6"=0
"Ptc5" 1 -> 2 when "Ciact5"=2 and "En5"=0 and "Hh4"=0 and "Hh6"=0
"Ptc5" 2 -> 1 when "Ciact5"=0
"Ptc5" 2 -> 1 when "En5"=1
"Ptc5" 2 -> 1 when "Hh4"=1
"Ptc5" 2 -> 1 when "Hh6"=1
"Ptc6" 0 -> 1 when "En6"=0 and "Hh5"=0
"Ptc6" 1 -> 0 when "En6"=1
"Ptc6" 1 -> 0 when "Hh5"=1
"Ptc6" 1 -> 2 when "Ciact6"=1 and "En6"=0 and "Hh5"=0
"Ptc6" 1 -> 2 when "Ciact6"=2 and "En6"=0 and "Hh5"=0
"Ptc6" 2 -> 1 when "Ciact6"=0
"Ptc6" 2 -> 1 when "En6"=1
"Ptc6" 2 -> 1 when "Hh5"=1
"Slp1" 0 -> 1 when "Dsh1"=1 and "En1"=0
"Slp1" 1 -> 0 when "Dsh1"=0
"Slp1" 1 -> 0 when "En1"=1
"Slp2" 0 -> 1 when "Dsh2"=1 and "En2"=0
"Slp2" 1 -> 0 when "Dsh2"=0
"Slp2" 1 -> 0 when "En2"=1
"Slp3" 0 -> 1 when "Dsh3"=1 and "En3"=0
"Slp3" 1 -> 0 when "Dsh3"=0
"Slp3" 1 -> 0 when "En3"=1
"Slp4" 0 -> 1 when "Dsh4"=1 and "En4"=0
"Slp4" 1 -> 0 when "Dsh4"=0
"Slp4" 1 -> 0 when "En4"=1
"Slp5" 0 -> 1 when "Dsh5"=1 and "En5"=0
"Slp5" 1 -> 0 when "Dsh5"=0
"Slp5" 1 -> 0 when "En5"=1
"Slp6" 0 -> 1 when "Dsh6"=1 and "En6"=0
"Slp6" 1 -> 0 when "Dsh6"=0
"Slp6" 1 -> 0 when "En6"=1
"Wg1" 0 -> 1 when "Ciact1"=1 and "En1"=0 and "Nkd1"=0 and "Slp1"=1
"Wg1" 0 -> 1 when "Ciact1"=1 and "En1"=0 and "Nkd1"=1 and "Slp1"=1
"Wg1" 0 -> 1 when "Ciact1"=2 and "En1"=0 and "Slp1"=1
"Wg1" 1 -> 0 when "Ciact1"=0
"Wg1" 1 -> 0 when "Ciact1"=1 and "Nkd1"=2
"Wg1" 1 -> 0 when "En1"=1
"Wg1" 1 -> 0 when "Slp1"=0
"Wg1" 1 -> 2 when "Ciact1"=2 and "En1"=0 and "Slp1"=1
"Wg1" 2 -> 1 when "Ciact1"=0
"Wg1" 2 -> 1 when "Ciact1"=1
"Wg1" 2 -> 1 when "En1"=1
"Wg1" 2 -> 1 when "Slp1"=0
"Wg2" 0 -> 1 when "Ciact2"=1 and "En2"=0 and "Nkd2"=0 and "Slp2"=1
"Wg2" 0 -> 1 when "Ciact2"=1 and "En2"=0 and "Nkd2"=1 and "Slp2"=1
"Wg2" 0 -> 1 when "Ciact2"=2 and "En2"=0 and "Slp2"=1
"Wg2" 1 -> 0 when "Ciact2"=0
"Wg2" 1 -> 0 when "Ciact2"=1 and "Nkd2"=2
"Wg2" 1 -> 0 when "En2"=1
"Wg2" 1 -> 0 when "Slp2"=0
"Wg2" 1 -> 2 when "Ciact2"=2 and "En2"=0 and "Slp2"=1
"Wg2" 2 -> 1 when "Ciact2"=0
"Wg2" 2 -> 1 when "Ciact2"=1
"Wg2" 2 -> 1 when "En2"=1
"Wg2" 2 -> 1 when "Slp2"=0
"Wg3" 0 -> 1 when "Ciact3"=1 and "En3"=0 and "Nkd3"=0 and "Slp3"=1
"Wg3" 0 -> 1 when "Ciact3"=1 and "En3"=0 and "Nkd3"=1 and "Slp3"=1
"Wg3" 0 -> 1 when "Ciact3"=2 and "En3"=0 and "Slp3"=1
"Wg3" 1 -> 0 when "Ciact3"=0
"Wg3" 1 -> 0 when "Ciact3"=1 and "Nkd3"=2
"Wg3" 1 -> 0 when "En3"=1
"Wg3" 1 -> 0 when "Slp3"=0
"Wg3" 1 -> 2 when "Ciact3"=2 and "En3"=0 and "Slp3"=1
"Wg3" 2 -> 1 when "Ciact3"=0
"Wg3" 2 -> 1 when "Ciact3"=1
"Wg3" 2 -> 1 when "En3"=1
"Wg3" 2 -> 1 when "Slp3"=0
"Wg4" 0 -> 1 when "Ciact4"=1 and "En4"=0 and "Nkd4"=0 and "Slp4"=1
"Wg4" 0 -> 1 when "Ciact4"=1 and "En4"=0 and "Nkd4"=1 and "Slp4"=1
"Wg4" 0 -> 1 when "Ciact4"=2 and "En4"=0 and "Slp4"=1
"Wg4" 1 -> 0 when "Ciact4"=0
"Wg4" 1 -> 0 when "Ciact4"=1 and "Nkd4"=2
"Wg4" 1 -> 0 when "En4"=1
"Wg4" 1 -> 0 when "Slp4"=0
"Wg4" 1 -> 2 when "Ciact4"=2 and "En4"=0 and "Slp4"=1
"Wg4" 2 -> 1 when "Ciact4"=0
"Wg4" 2 -> 1 when "Ciact4"=1
"Wg4" 2 -> 1 when "En4"=1
"Wg4" 2 -> 1 when "Slp4"=0
"Wg5" 0 -> 1 when "Ciact5"=1 and "En5"=0 and "Nkd5"=0 and "Slp5"=1
"Wg5" 0 -> 1 when "Ciact5"=1 and "En5"=0 and "Nkd5"=1 and "Slp5"=1
"Wg5" 0 -> 1 when "Ciact5"=2 and "En5"=0 and "Slp5"=1
"Wg5" 1 -> 0 when "Ciact5"=0
"Wg5" 1 -> 0 when "Ciact5"=1 and "Nkd5"=2
"Wg5" 1 -> 0 when "En5"=1
"Wg5" 1 -> 0 when "Slp5"=0
"Wg5" 1 -> 2 when "Ciact5"=2 and "En5"=0 and "Slp5"=1
"Wg5" 2 -> 1 when "Ciact5"=0
"Wg5" 2 -> 1 when "Ciact5"=1
"Wg5" 2 -> 1 when "En5"=1
"Wg5" 2 -> 1 when "Slp5"=0
"Wg6" 0 -> 1 when "Ciact6"=1 and "En6"=0 and "Nkd6"=0 and "Slp6"=1
"Wg6" 0 -> 1 when "Ciact6"=1 and "En6"=0 and "Nkd6"=1 and "Slp6"=1
"Wg6" 0 -> 1 when "Ciact6"=2 and "En6"=0 and "Slp6"=1
"Wg6" 1 -> 0 when "Ciact6"=0
"Wg6" 1 -> 0 when "Ciact6"=1 and "Nkd6"=2
"Wg6" 1 -> 0 when "En6"=1
"Wg6" 1 -> 0 when "Slp6"=0
"Wg6" 1 -> 2 when "Ciact6"=2 and "En6"=0 and "Slp6"=1
"Wg6" 2 -> 1 when "Ciact6"=0
"Wg6" 2 -> 1 when "Ciact6"=1
"Wg6" 2 -> 1 when "En6"=1
"Wg6" 2 -> 1 when "Slp6"=0

initial_context "Ci1"=0, "Ci2"=0, "Ci3"=0, "Ci4"=0, "Ci5"=0, "Ci6"=0, "Ciact1"=0, "Ciact2"=0, "Ciact3"=0, "Ciact4"=0, "Ciact5"=0, "Ciact6"=0, "Cirep1"=0, "Cirep2"=0, "Cirep3"=0, "Cirep4"=0, "Cirep5"=0, "Cirep6"=0, "Dsh1"=0, "Dsh2"=0, "Dsh3"=0, "Dsh4"=0, "Dsh5"=0, "Dsh6"=0, "En1"=0, "En2"=0, "En3"=0, "En4"=0, "En5"=0, "En6"=0, "Fz1"=0, "Fz2"=0, "Fz3"=0, "Fz4"=0, "Fz5"=0, "Fz6"=0, "Hh1"=0, "Hh2"=0, "Hh3"=0, "Hh4"=0, "Hh5"=0, "Hh6"=0, "Nkd1"=0, "Nkd2"=0, "Nkd3"=0, "Nkd4"=0, "Nkd5"=0, "Nkd6"=0, "Pka1"=0, "Pka2"=0, "Pka3"=0, "Pka4"=0, "Pka5"=0, "Pka6"=0, "Ptc1"=0, "Ptc2"=0, "Ptc3"=0, "Ptc4"=0, "Ptc5"=0, "Ptc6"=0, "Slp1"=0, "Slp2"=0, "Slp3"=0, "Slp4"=0, "Slp5"=0, "Slp6"=0, "Wg1"=0, "Wg2"=0, "Wg3"=0, "Wg4"=0, "Wg5"=0, "Wg6"=0
