(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"Start" [0, 1]
"SK" [0, 1]
"Cdc2_Cdc13" [0, 1, 2]
"Ste9" [0, 1]
"Rum1" [0, 1]
"Slp1" [0, 1]
"Wee1_Mik1" [0, 1]
"Cdc25" [0, 1]
"PP" [0, 1]

"Start" 1 -> 0

"SK" 1 -> 0 when "Start"=0
"SK" 0 -> 1 when "Start"=1

"Cdc2_Cdc13" 0 -> 1 when "Ste9"=0 and "Rum1"=0 and "Slp1"=0 and "Wee1_Mik1"=0 and "Cdc25"=0
"Cdc2_Cdc13" 2 -> 1 when "Ste9"=0 and "Rum1"=0 and "Slp1"=0 and "Wee1_Mik1"=0 and "Cdc25"=0
"Cdc2_Cdc13" 0 -> 1 when "Ste9"=0 and "Rum1"=0 and "Slp1"=0 and "Wee1_Mik1"=0 and "Cdc25"=1
"Cdc2_Cdc13" 1 -> 2 when "Ste9"=0 and "Rum1"=0 and "Slp1"=0 and "Wee1_Mik1"=0 and "Cdc25"=1
"Cdc2_Cdc13" 0 -> 1 when "Ste9"=0 and "Rum1"=0 and "Slp1"=0 and "Wee1_Mik1"=1
"Cdc2_Cdc13" 2 -> 1 when "Ste9"=0 and "Rum1"=0 and "Slp1"=0 and "Wee1_Mik1"=1
"Cdc2_Cdc13" 1 -> 0 when "Ste9"=0 and "Rum1"=0 and "Slp1"=1
"Cdc2_Cdc13" 2 -> 1 when "Ste9"=0 and "Rum1"=0 and "Slp1"=1
"Cdc2_Cdc13" 1 -> 0 when "Ste9"=0 and "Rum1"=1
"Cdc2_Cdc13" 2 -> 1 when "Ste9"=0 and "Rum1"=1
"Cdc2_Cdc13" 1 -> 0 when "Ste9"=1
"Cdc2_Cdc13" 2 -> 1 when "Ste9"=1

"Ste9" 0 -> 1 when "SK"=0 and "Cdc2_Cdc13"=0
"Ste9" 1 -> 0 when "SK"=0 and "Cdc2_Cdc13"=1 and "PP"=0
"Ste9" 0 -> 1 when "SK"=0 and "Cdc2_Cdc13"=1 and "PP"=1
"Ste9" 1 -> 0 when "SK"=0 and "Cdc2_Cdc13"=2 and "PP"=0
"Ste9" 0 -> 1 when "SK"=0 and "Cdc2_Cdc13"=2 and "PP"=1
"Ste9" 1 -> 0 when "SK"=1 and "PP"=0
"Ste9" 0 -> 1 when "SK"=1 and "PP"=1

"Rum1" 0 -> 1 when "SK"=0 and "Cdc2_Cdc13"=0
"Rum1" 1 -> 0 when "SK"=0 and "Cdc2_Cdc13"=1 and "PP"=0
"Rum1" 0 -> 1 when "SK"=0 and "Cdc2_Cdc13"=1 and "PP"=1
"Rum1" 1 -> 0 when "SK"=0 and "Cdc2_Cdc13"=2 and "PP"=0
"Rum1" 0 -> 1 when "SK"=0 and "Cdc2_Cdc13"=2 and "PP"=1
"Rum1" 1 -> 0 when "SK"=1 and "PP"=0
"Rum1" 0 -> 1 when "SK"=1 and "PP"=1

"Slp1" 1 -> 0 when "Cdc2_Cdc13"=0
"Slp1" 1 -> 0 when "Cdc2_Cdc13"=1
"Slp1" 0 -> 1 when "Cdc2_Cdc13"=2

"Wee1_Mik1" 0 -> 1 when "Cdc2_Cdc13"=0
"Wee1_Mik1" 1 -> 0 when "Cdc2_Cdc13"=1 and "PP"=0
"Wee1_Mik1" 0 -> 1 when "Cdc2_Cdc13"=1 and "PP"=1
"Wee1_Mik1" 1 -> 0 when "Cdc2_Cdc13"=2 and "PP"=0
"Wee1_Mik1" 0 -> 1 when "Cdc2_Cdc13"=2 and "PP"=1

"Cdc25" 1 -> 0 when "Cdc2_Cdc13"=0
"Cdc25" 0 -> 1 when "Cdc2_Cdc13"=1 and "PP"=0
"Cdc25" 1 -> 0 when "Cdc2_Cdc13"=1 and "PP"=1
"Cdc25" 0 -> 1 when "Cdc2_Cdc13"=2

"PP" 1 -> 0 when "Slp1"=0
"PP" 0 -> 1 when "Slp1"=1

