"APC" [0, 1]
"CD28" [0, 1]
"CGC" [0, 1]
"FOXP3" [0, 1]
"GATA3" [0, 1]
"GP130" [0, 1]
"IFNBR" [0, 1]
"IFNB_e" [0, 1]
"IFNG" [0, 1]
"IFNGR" [0, 1]
"IFNGR1" [0, 1]
"IFNGR2" [0, 1]
"IFNG_e" [0, 1]
"IKB" [0, 1]
"IL10" [0, 1]
"IL10R" [0, 1]
"IL10RA" [0, 1]
"IL10RB" [0, 1]
"IL10_e" [0, 1]
"IL12R" [0, 1]
"IL12RB1" [0, 1, 2]
"IL12RB2" [0, 1]
"IL12_e" [0, 1]
"IL15R" [0, 1, 2]
"IL15RA" [0, 1]
"IL15_e" [0, 1]
"IL17" [0, 1]
"IL2" [0, 1]
"IL21" [0, 1]
"IL21R" [0, 1]
"IL21_e" [0, 1]
"IL23" [0, 1]
"IL23R" [0, 1]
"IL23_e" [0, 1]
"IL27R" [0, 1]
"IL27RA" [0, 1]
"IL27_e" [0, 1]
"IL2R" [0, 1, 2]
"IL2RA" [0, 1]
"IL2RB" [0, 1]
"IL2_e" [0, 1]
"IL4" [0, 1]
"IL4R" [0, 1, 2]
"IL4RA" [0, 1, 2]
"IL4_e" [0, 1]
"IL6R" [0, 1]
"IL6RA" [0, 1]
"IL6_e" [0, 1]
"IRF1" [0, 1]
"NFAT" [0, 1]
"NFKB" [0, 1]
"RORGT" [0, 1]
"RUNX3" [0, 1]
"SMAD3" [0, 1]
"STAT1" [0, 1]
"STAT3" [0, 1]
"STAT4" [0, 1]
"STAT5" [0, 1, 2]
"STAT6" [0, 1]
"TBET" [0, 1]
"TCR" [0, 1]
"TGFB" [0, 1]
"TGFBR" [0, 1]
"TGFB_e" [0, 1]
"proliferation" [0, 1]

"CD28" 0 -> 1 when "APC"=1
"CD28" 1 -> 0 when "APC"=0
"CGC" 0 -> 1
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=0 and "SMAD3"=1 and "STAT1"=0 and "STAT5"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=0 and "SMAD3"=1 and "STAT1"=0 and "STAT5"=2
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=1 and "SMAD3"=1 and "STAT1"=0 and "STAT3"=0 and "STAT5"=1
"FOXP3" 0 -> 1 when "NFAT"=1 and "RORGT"=1 and "SMAD3"=1 and "STAT1"=0 and "STAT3"=0 and "STAT5"=2
"FOXP3" 1 -> 0 when "NFAT"=0
"FOXP3" 1 -> 0 when "STAT5"=0
"GATA3" 0 -> 1 when "STAT6"=1 and "TBET"=0
"GATA3" 1 -> 0 when "TBET"=1
"GP130" 0 -> 1
"IFNBR" 0 -> 1 when "IFNB_e"=1
"IFNBR" 1 -> 0 when "IFNB_e"=0
"IFNG" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "RUNX3"=0 and "STAT3"=0 and "STAT4"=1 and "TBET"=1 and "proliferation"=1
"IFNG" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "RUNX3"=1 and "STAT3"=0 and "TBET"=1 and "proliferation"=1
"IFNG" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "STAT3"=0 and "STAT4"=1 and "TBET"=0 and "proliferation"=1
"IFNG" 1 -> 0 when "FOXP3"=1
"IFNG" 1 -> 0 when "NFAT"=0
"IFNG" 1 -> 0 when "RUNX3"=0 and "STAT4"=0
"IFNG" 1 -> 0 when "RUNX3"=1 and "STAT4"=0 and "TBET"=0
"IFNG" 1 -> 0 when "STAT3"=1
"IFNG" 1 -> 0 when "proliferation"=0
"IFNGR" 0 -> 1 when "IFNG"=0 and "IFNGR1"=1 and "IFNGR2"=1 and "IFNG_e"=1
"IFNGR" 0 -> 1 when "IFNG"=1 and "IFNGR1"=1 and "IFNGR2"=1
"IFNGR" 1 -> 0 when "IFNG"=0 and "IFNG_e"=0
"IFNGR" 1 -> 0 when "IFNGR1"=0
"IFNGR" 1 -> 0 when "IFNGR2"=0
"IFNGR1" 0 -> 1
"IFNGR2" 0 -> 1
"IKB" 0 -> 1 when "TCR"=0
"IKB" 1 -> 0 when "TCR"=1
"IL10" 0 -> 1 when "GATA3"=0 and "NFAT"=1 and "STAT3"=1 and "proliferation"=1
"IL10" 0 -> 1 when "GATA3"=1 and "NFAT"=1 and "proliferation"=1
"IL10" 1 -> 0 when "GATA3"=0 and "STAT3"=0
"IL10" 1 -> 0 when "NFAT"=0
"IL10" 1 -> 0 when "proliferation"=0
"IL10R" 0 -> 1 when "IL10"=0 and "IL10RA"=1 and "IL10RB"=1 and "IL10_e"=1
"IL10R" 0 -> 1 when "IL10"=1 and "IL10RA"=1 and "IL10RB"=1
"IL10R" 1 -> 0 when "IL10"=0 and "IL10_e"=0
"IL10R" 1 -> 0 when "IL10RA"=0
"IL10R" 1 -> 0 when "IL10RB"=0
"IL10RA" 0 -> 1
"IL10RB" 0 -> 1
"IL12R" 0 -> 1 when "IL12RB1"=2 and "IL12RB2"=1 and "IL12_e"=1
"IL12R" 1 -> 0 when "IL12RB1"=0
"IL12R" 1 -> 0 when "IL12RB1"=1
"IL12R" 1 -> 0 when "IL12RB2"=0
"IL12R" 1 -> 0 when "IL12_e"=0
"IL12RB1" 0 -> 1
"IL12RB1" 1 -> 2 when "IRF1"=1
"IL12RB1" 2 -> 1 when "IRF1"=0
"IL12RB2" 0 -> 1 when "STAT6"=0
"IL12RB2" 1 -> 0 when "STAT6"=1
"IL15R" 0 -> 1 when "CGC"=1 and "IL15RA"=1 and "IL15_e"=1 and "IL2RB"=1
"IL15R" 1 -> 0 when "CGC"=0
"IL15R" 1 -> 0 when "IL15RA"=0
"IL15R" 1 -> 0 when "IL15_e"=0
"IL15R" 1 -> 0 when "IL2RB"=0
"IL15R" 2 -> 1
"IL15RA" 0 -> 1
"IL17" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "NFKB"=1 and "RORGT"=1 and "STAT1"=0 and "STAT3"=1 and "STAT5"=0 and "STAT6"=0 and "proliferation"=1
"IL17" 1 -> 0 when "FOXP3"=1
"IL17" 1 -> 0 when "NFAT"=0
"IL17" 1 -> 0 when "NFKB"=0
"IL17" 1 -> 0 when "RORGT"=0
"IL17" 1 -> 0 when "STAT1"=1
"IL17" 1 -> 0 when "STAT3"=0
"IL17" 1 -> 0 when "STAT5"=1
"IL17" 1 -> 0 when "STAT5"=2
"IL17" 1 -> 0 when "STAT6"=1
"IL17" 1 -> 0 when "proliferation"=0
"IL2" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "NFKB"=0 and "STAT5"=0
"IL2" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "NFKB"=0 and "STAT5"=1 and "STAT6"=0
"IL2" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "NFKB"=0 and "STAT5"=2 and "STAT6"=0
"IL2" 0 -> 1 when "FOXP3"=0 and "NFKB"=1 and "STAT5"=0 and "TBET"=0
"IL2" 0 -> 1 when "FOXP3"=0 and "NFKB"=1 and "STAT5"=1 and "STAT6"=0 and "TBET"=0
"IL2" 0 -> 1 when "FOXP3"=0 and "NFKB"=1 and "STAT5"=2 and "STAT6"=0 and "TBET"=0
"IL2" 0 -> 1 when "FOXP3"=1 and "NFKB"=1 and "STAT5"=0 and "TBET"=0
"IL2" 0 -> 1 when "FOXP3"=1 and "NFKB"=1 and "STAT5"=1 and "STAT6"=0 and "TBET"=0
"IL2" 0 -> 1 when "FOXP3"=1 and "NFKB"=1 and "STAT5"=2 and "STAT6"=0 and "TBET"=0
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=0 and "NFKB"=0
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=0 and "STAT5"=1 and "STAT6"=1
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=0 and "STAT5"=2 and "STAT6"=1
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=0 and "TBET"=1
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=1 and "NFKB"=1 and "TBET"=1
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=1 and "STAT5"=1 and "STAT6"=1
"IL2" 1 -> 0 when "FOXP3"=0 and "NFAT"=1 and "STAT5"=2 and "STAT6"=1
"IL2" 1 -> 0 when "FOXP3"=1 and "NFKB"=0
"IL2" 1 -> 0 when "FOXP3"=1 and "STAT5"=1 and "STAT6"=1
"IL2" 1 -> 0 when "FOXP3"=1 and "STAT5"=2 and "STAT6"=1
"IL2" 1 -> 0 when "FOXP3"=1 and "TBET"=1
"IL21" 0 -> 1 when "NFAT"=1 and "STAT3"=1 and "proliferation"=1
"IL21" 1 -> 0 when "NFAT"=0
"IL21" 1 -> 0 when "STAT3"=0
"IL21" 1 -> 0 when "proliferation"=0
"IL21R" 0 -> 1 when "CGC"=1 and "GP130"=1 and "IL21"=1
"IL21R" 0 -> 1 when "CGC"=1 and "GP130"=1 and "IL21_e"=1
"IL21R" 1 -> 0 when "CGC"=0
"IL21R" 1 -> 0 when "GP130"=0
"IL21R" 1 -> 0 when "IL21"=0 and "IL21_e"=0
"IL23" 0 -> 1 when "NFAT"=1 and "STAT3"=1 and "proliferation"=1
"IL23" 1 -> 0 when "NFAT"=0
"IL23" 1 -> 0 when "STAT3"=0
"IL23" 1 -> 0 when "proliferation"=0
"IL23R" 0 -> 1 when "GP130"=1 and "IL12RB1"=1 and "IL23"=0 and "IL23_e"=1 and "RORGT"=1 and "STAT3"=1
"IL23R" 0 -> 1 when "GP130"=1 and "IL12RB1"=1 and "IL23"=1 and "RORGT"=1 and "STAT3"=1
"IL23R" 0 -> 1 when "GP130"=1 and "IL12RB1"=2 and "IL23"=0 and "IL23_e"=1 and "RORGT"=1 and "STAT3"=1
"IL23R" 0 -> 1 when "GP130"=1 and "IL12RB1"=2 and "IL23"=1 and "RORGT"=1 and "STAT3"=1
"IL23R" 1 -> 0 when "GP130"=0
"IL23R" 1 -> 0 when "IL12RB1"=0
"IL23R" 1 -> 0 when "IL12RB1"=1 and "IL23"=0 and "IL23_e"=0
"IL23R" 1 -> 0 when "IL12RB1"=2 and "IL23"=0 and "IL23_e"=0
"IL23R" 1 -> 0 when "RORGT"=0
"IL23R" 1 -> 0 when "STAT3"=0
"IL27R" 0 -> 1 when "GP130"=1 and "IL27RA"=1 and "IL27_e"=1
"IL27R" 1 -> 0 when "GP130"=0
"IL27R" 1 -> 0 when "IL27RA"=0
"IL27R" 1 -> 0 when "IL27_e"=0
"IL27RA" 0 -> 1
"IL2R" 0 -> 1 when "CGC"=1 and "IL2"=0 and "IL2RB"=1 and "IL2_e"=1
"IL2R" 0 -> 1 when "CGC"=1 and "IL2"=1 and "IL2RB"=1
"IL2R" 1 -> 0 when "CGC"=0
"IL2R" 1 -> 0 when "IL2"=0 and "IL2_e"=0
"IL2R" 1 -> 0 when "IL2RB"=0
"IL2R" 1 -> 2 when "CGC"=1 and "IL2"=0 and "IL2RA"=1 and "IL2RB"=1 and "IL2_e"=1
"IL2R" 1 -> 2 when "CGC"=1 and "IL2"=1 and "IL2RA"=1 and "IL2RB"=1
"IL2R" 2 -> 1 when "CGC"=0
"IL2R" 2 -> 1 when "IL2"=0 and "IL2_e"=0
"IL2R" 2 -> 1 when "IL2RA"=0
"IL2R" 2 -> 1 when "IL2RB"=0
"IL2RA" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "NFKB"=1
"IL2RA" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "SMAD3"=1
"IL2RA" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "STAT5"=1
"IL2RA" 0 -> 1 when "FOXP3"=0 and "NFAT"=1 and "STAT5"=2
"IL2RA" 0 -> 1 when "FOXP3"=1 and "NFAT"=1
"IL2RA" 1 -> 0 when "FOXP3"=0 and "NFKB"=0 and "SMAD3"=0 and "STAT5"=0
"IL2RA" 1 -> 0 when "NFAT"=0
"IL2RB" 0 -> 1
"IL4" 0 -> 1 when "FOXP3"=0 and "GATA3"=1 and "IRF1"=0 and "NFAT"=1 and "RUNX3"=0 and "TBET"=1 and "proliferation"=1
"IL4" 0 -> 1 when "FOXP3"=0 and "GATA3"=1 and "IRF1"=0 and "NFAT"=1 and "TBET"=0 and "proliferation"=1
"IL4" 1 -> 0 when "FOXP3"=1
"IL4" 1 -> 0 when "GATA3"=0
"IL4" 1 -> 0 when "IRF1"=1
"IL4" 1 -> 0 when "NFAT"=0
"IL4" 1 -> 0 when "RUNX3"=1 and "TBET"=1
"IL4" 1 -> 0 when "proliferation"=0
"IL4R" 0 -> 1 when "CGC"=1 and "IL4"=0 and "IL4RA"=1 and "IL4_e"=1
"IL4R" 0 -> 1 when "CGC"=1 and "IL4"=0 and "IL4RA"=2 and "IL4_e"=1
"IL4R" 0 -> 1 when "CGC"=1 and "IL4"=1 and "IL4RA"=1
"IL4R" 0 -> 1 when "CGC"=1 and "IL4"=1 and "IL4RA"=2
"IL4R" 1 -> 0 when "CGC"=0
"IL4R" 1 -> 0 when "IL4"=0 and "IL4RA"=1 and "IL4_e"=0
"IL4R" 1 -> 0 when "IL4"=0 and "IL4RA"=2 and "IL4_e"=0
"IL4R" 1 -> 0 when "IL4RA"=0
"IL4R" 1 -> 2 when "CGC"=1 and "IL4"=0 and "IL4RA"=2 and "IL4_e"=1
"IL4R" 1 -> 2 when "CGC"=1 and "IL4"=1 and "IL4RA"=2
"IL4R" 2 -> 1 when "CGC"=0
"IL4R" 2 -> 1 when "IL4"=0 and "IL4_e"=0
"IL4R" 2 -> 1 when "IL4RA"=0
"IL4R" 2 -> 1 when "IL4RA"=1
"IL4RA" 0 -> 1
"IL4RA" 1 -> 2 when "STAT5"=2
"IL4RA" 2 -> 1 when "STAT5"=0
"IL4RA" 2 -> 1 when "STAT5"=1
"IL6R" 0 -> 1 when "GP130"=1 and "IL6RA"=1 and "IL6_e"=1
"IL6R" 1 -> 0 when "GP130"=0
"IL6R" 1 -> 0 when "IL6RA"=0
"IL6R" 1 -> 0 when "IL6_e"=0
"IL6RA" 0 -> 1
"IRF1" 0 -> 1 when "STAT1"=1
"IRF1" 1 -> 0 when "STAT1"=0
"NFAT" 0 -> 1 when "CD28"=1 and "TCR"=1
"NFAT" 1 -> 0 when "CD28"=0
"NFAT" 1 -> 0 when "TCR"=0
"NFKB" 0 -> 1 when "FOXP3"=0 and "IKB"=0
"NFKB" 1 -> 0 when "FOXP3"=1
"NFKB" 1 -> 0 when "IKB"=1
"RORGT" 0 -> 1 when "STAT3"=1 and "TGFBR"=1
"RORGT" 1 -> 0 when "STAT3"=0 and "TGFBR"=0
"RUNX3" 0 -> 1 when "TBET"=1
"RUNX3" 1 -> 0 when "TBET"=0
"SMAD3" 0 -> 1 when "TGFBR"=1
"SMAD3" 1 -> 0 when "TGFBR"=0
"STAT1" 0 -> 1 when "IFNBR"=1
"STAT1" 0 -> 1 when "IFNGR"=1
"STAT1" 0 -> 1 when "IL27R"=1
"STAT1" 1 -> 0 when "IFNBR"=0 and "IFNGR"=0 and "IL27R"=0
"STAT3" 0 -> 1 when "IL10R"=1
"STAT3" 0 -> 1 when "IL21R"=1
"STAT3" 0 -> 1 when "IL23R"=1
"STAT3" 0 -> 1 when "IL27R"=1
"STAT3" 0 -> 1 when "IL6R"=1
"STAT3" 1 -> 0 when "IL10R"=0 and "IL21R"=0 and "IL23R"=0 and "IL27R"=0 and "IL6R"=0
"STAT4" 0 -> 1 when "GATA3"=0 and "IL12R"=1
"STAT4" 1 -> 0 when "GATA3"=1
"STAT4" 1 -> 0 when "IL12R"=0
"STAT5" 0 -> 1 when "IL15R"=1
"STAT5" 0 -> 1 when "IL15R"=2
"STAT5" 0 -> 1 when "IL2R"=1
"STAT5" 0 -> 1 when "IL2R"=2
"STAT5" 0 -> 1 when "IL4R"=1
"STAT5" 0 -> 1 when "IL4R"=2
"STAT5" 1 -> 0 when "IL15R"=0 and "IL2R"=0 and "IL4R"=0
"STAT5" 1 -> 2 when "IL2R"=0 and "IL4R"=2
"STAT5" 1 -> 2 when "IL2R"=1 and "IL4R"=2
"STAT5" 1 -> 2 when "IL2R"=2
"STAT5" 2 -> 1 when "IL2R"=0 and "IL4R"=0
"STAT5" 2 -> 1 when "IL2R"=0 and "IL4R"=1
"STAT5" 2 -> 1 when "IL2R"=1 and "IL4R"=0
"STAT5" 2 -> 1 when "IL2R"=1 and "IL4R"=1
"STAT6" 0 -> 1 when "IL4R"=1
"STAT6" 0 -> 1 when "IL4R"=2
"STAT6" 1 -> 0 when "IL4R"=0
"TBET" 0 -> 1 when "GATA3"=0 and "STAT1"=1
"TBET" 1 -> 0 when "GATA3"=1
"TCR" 0 -> 1 when "APC"=1
"TCR" 1 -> 0 when "APC"=0
"TGFB" 0 -> 1 when "FOXP3"=1 and "NFAT"=1 and "proliferation"=1
"TGFB" 1 -> 0 when "FOXP3"=0
"TGFB" 1 -> 0 when "NFAT"=0
"TGFB" 1 -> 0 when "proliferation"=0
"TGFBR" 0 -> 1 when "TGFB"=1
"TGFBR" 0 -> 1 when "TGFB_e"=1
"TGFBR" 1 -> 0 when "TGFB"=0 and "TGFB_e"=0
"proliferation" 0 -> 1 when "STAT5"=2

initial_context "APC"=0, "CD28"=0, "CGC"=0, "FOXP3"=0, "GATA3"=0, "GP130"=0, "IFNBR"=0, "IFNB_e"=0, "IFNG"=0, "IFNGR"=0, "IFNGR1"=0, "IFNGR2"=0, "IFNG_e"=0, "IKB"=0, "IL10"=0, "IL10R"=0, "IL10RA"=0, "IL10RB"=0, "IL10_e"=0, "IL12R"=0, "IL12RB1"=0, "IL12RB2"=0, "IL12_e"=0, "IL15R"=0, "IL15RA"=0, "IL15_e"=0, "IL17"=0, "IL2"=0, "IL21"=0, "IL21R"=0, "IL21_e"=0, "IL23"=0, "IL23R"=0, "IL23_e"=0, "IL27R"=0, "IL27RA"=0, "IL27_e"=0, "IL2R"=0, "IL2RA"=0, "IL2RB"=0, "IL2_e"=0, "IL4"=0, "IL4R"=0, "IL4RA"=0, "IL4_e"=0, "IL6R"=0, "IL6RA"=0, "IL6_e"=0, "IRF1"=0, "NFAT"=0, "NFKB"=0, "RORGT"=0, "RUNX3"=0, "SMAD3"=0, "STAT1"=0, "STAT3"=0, "STAT4"=0, "STAT5"=0, "STAT6"=0, "TBET"=0, "TCR"=0, "TGFB"=0, "TGFBR"=0, "TGFB_e"=0, "proliferation"=0
