"Cdc20" [0, 1]
"Cdh1" [0, 1]
"CycA" [0, 1]
"CycB" [0, 1]
"CycD" [0, 1]
"CycE" [0, 1]
"E2F" [0, 1]
"Rb" [0, 1, 2]
"Skp2" [0, 1]
"UbcH10" [0, 1]
"p27" [0, 1]

"Cdc20" 0 -> 1 when "CycB"=1
"Cdc20" 1 -> 0 when "CycB"=0
"Cdh1" 0 -> 1 when "CycA"=0 and "CycB"=0
"Cdh1" 0 -> 1 when "p27"=1
"Cdh1" 1 -> 0 when "CycA"=0 and "CycB"=1 and "p27"=0
"Cdh1" 1 -> 0 when "CycA"=1 and "p27"=0
"CycA" 0 -> 1 when "Cdc20"=0 and "Cdh1"=0 and "E2F"=1 and "Rb"=0
"CycA" 0 -> 1 when "Cdc20"=0 and "Cdh1"=1 and "E2F"=1 and "Rb"=0 and "UbcH10"=0
"CycA" 1 -> 0 when "Cdc20"=1
"CycA" 1 -> 0 when "Cdh1"=1 and "Rb"=0 and "UbcH10"=1
"CycA" 1 -> 0 when "Cdh1"=1 and "Rb"=1 and "UbcH10"=1
"CycA" 1 -> 0 when "Rb"=2
"CycB" 0 -> 1 when "Cdc20"=0 and "Cdh1"=0
"CycB" 0 -> 1 when "Cdc20"=1 and "Cdh1"=0 and "UbcH10"=0
"CycB" 1 -> 0 when "Cdc20"=1 and "UbcH10"=1
"CycB" 1 -> 0 when "Cdh1"=1
"CycE" 0 -> 1 when "E2F"=1 and "Rb"=0
"CycE" 0 -> 1 when "E2F"=1 and "Rb"=1
"CycE" 1 -> 0 when "E2F"=0
"CycE" 1 -> 0 when "Rb"=2
"E2F" 0 -> 1 when "CycA"=0 and "Rb"=0
"E2F" 0 -> 1 when "CycA"=0 and "Rb"=1
"E2F" 0 -> 1 when "CycA"=1 and "Rb"=0 and "p27"=1
"E2F" 0 -> 1 when "CycA"=1 and "Rb"=1 and "p27"=1
"E2F" 1 -> 0 when "CycA"=1 and "Rb"=0 and "p27"=0
"E2F" 1 -> 0 when "CycA"=1 and "Rb"=1 and "p27"=0
"E2F" 1 -> 0 when "Rb"=2
"Rb" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycE"=0
"Rb" 0 -> 1 when "p27"=1
"Rb" 1 -> 0 when "CycA"=0 and "CycB"=0 and "CycE"=1 and "p27"=0
"Rb" 1 -> 0 when "CycA"=0 and "CycB"=1 and "p27"=0
"Rb" 1 -> 0 when "CycA"=1 and "p27"=0
"Rb" 1 -> 2 when "CycA"=0 and "CycB"=0 and "CycD"=0 and "CycE"=0
"Rb" 1 -> 2 when "CycA"=0 and "CycB"=1 and "CycD"=0 and "p27"=1
"Rb" 1 -> 2 when "CycA"=1 and "CycB"=1 and "CycD"=0 and "CycE"=0 and "p27"=1
"Rb" 1 -> 2 when "CycB"=0 and "CycD"=0 and "p27"=1
"Rb" 2 -> 1 when "CycA"=0 and "CycB"=0 and "CycE"=1 and "p27"=0
"Rb" 2 -> 1 when "CycA"=1 and "CycB"=0 and "p27"=0
"Rb" 2 -> 1 when "CycA"=1 and "CycB"=1 and "CycE"=1
"Rb" 2 -> 1 when "CycB"=1 and "p27"=0
"Rb" 2 -> 1 when "CycD"=1
"Skp2" 0 -> 1 when "Cdh1"=0
"Skp2" 0 -> 1 when "Rb"=0
"Skp2" 0 -> 1 when "Rb"=1
"Skp2" 1 -> 0 when "Cdh1"=1 and "Rb"=2
"UbcH10" 0 -> 1 when "Cdh1"=0
"UbcH10" 1 -> 0 when "Cdc20"=0 and "Cdh1"=1 and "CycA"=0 and "CycB"=0
"p27" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycE"=0
"p27" 0 -> 1 when "Skp2"=0
"p27" 1 -> 0 when "CycB"=0 and "CycE"=1 and "Skp2"=1
"p27" 1 -> 0 when "CycB"=1 and "Skp2"=1

initial_context "Cdc20"=0, "Cdh1"=0, "CycA"=0, "CycB"=0, "CycD"=0, "CycE"=0, "E2F"=0, "Rb"=0, "Skp2"=0, "UbcH10"=0, "p27"=0
